{
    "name": "Treinador de Pronúncia",
    "short_name": "Pronúncia",
    "description": "Aplicativo para treinar pronúncia do Inglês Americano offline.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "icone.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icone.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
